G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8D6B135D-26D1-4348-B727-2CCB693FEEA9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.7800,0,0,270.0*
21,1,0.6800,0.9000,0,0,270.0*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=57|XSize=0.5334mm|YSize=1.9812mm|CornerRadius=0.0667mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5334,1.8479,0,0,180.0*
21,1,0.4001,1.9812,0,0,180.0*
1,1,0.1333,-0.2000,0.9239*
1,1,0.1333,0.2000,0.9239*
1,1,0.1333,0.2000,-0.9239*
1,1,0.1333,-0.2000,-0.9239*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9000,0.6800,0,0,0.0*
21,1,0.7800,0.8000,0,0,0.0*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
%ADD59ROUNDEDRECTD59*%
D18*
X141000Y66500D02*
D03*
Y81500D02*
D03*
X125000Y147500D02*
D03*
Y162500D02*
D03*
X110000Y147500D02*
D03*
Y162500D02*
D03*
D57*
X50949Y154639D02*
D03*
X63649D02*
D03*
X76349D02*
D03*
X89049D02*
D03*
Y105363D02*
D03*
X50949D02*
D03*
X63649D02*
D03*
X76349D02*
D03*
D58*
X128500Y122000D02*
D03*
X111500D02*
D03*
X171500Y190000D02*
D03*
X188500D02*
D03*
X111500Y99000D02*
D03*
X128500D02*
D03*
X111500Y111000D02*
D03*
X128500D02*
D03*
X111500Y133000D02*
D03*
X128500D02*
D03*
D59*
X186000Y28500D02*
D03*
Y11500D02*
D03*
X168000Y11500D02*
D03*
Y28500D02*
D03*
M02*
