G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8D6B135D-26D1-4348-B727-2CCB693FEEA9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.9812X0.5334*%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.7800,0,0,270.0*
21,1,0.6800,0.9000,0,0,270.0*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,3.2512X3.2512*%
%ADD20R,0.3048X0.8128*%
%ADD21R,0.8128X0.3048*%
%ADD22O,2.0000X1.5000*%
%ADD23R,2.0000X1.5000*%
G04:AMPARAMS|DCode=24|XSize=0.4mm|YSize=1.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.4000,1.7800,0,0,270.0*
21,1,0.2800,1.9000,0,0,270.0*
1,1,0.1200,-0.8900,-0.1400*
1,1,0.1200,-0.8900,0.1400*
1,1,0.1200,0.8900,0.1400*
1,1,0.1200,0.8900,-0.1400*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
%ADD25ROUNDEDRECTD25*%
G36*
X85062Y44998D02*
X106938D01*
Y59000D01*
X85062D01*
Y44998D01*
D02*
G37*
G36*
Y61000D02*
X106938D01*
Y75002D01*
X85062D01*
Y61000D01*
D02*
G37*
D17*
X71362Y40950D02*
D03*
Y53650D02*
D03*
Y66350D02*
D03*
Y79050D02*
D03*
X120638D02*
D03*
Y66350D02*
D03*
Y53650D02*
D03*
Y40950D02*
D03*
D18*
X186000Y27500D02*
D03*
Y12500D02*
D03*
X168000Y27500D02*
D03*
Y12500D02*
D03*
D19*
X125000Y132000D02*
D03*
D20*
X107474Y156638D02*
D03*
X112554D02*
D03*
X117380D02*
D03*
X122460D02*
D03*
X127540D02*
D03*
X132620D02*
D03*
X137446D02*
D03*
X142526D02*
D03*
Y107362D02*
D03*
X137446D02*
D03*
X132620D02*
D03*
X127540D02*
D03*
X122460D02*
D03*
X117380D02*
D03*
X112554D02*
D03*
X107474D02*
D03*
D21*
X149638Y149526D02*
D03*
Y144446D02*
D03*
Y139620D02*
D03*
Y134540D02*
D03*
Y129460D02*
D03*
Y124380D02*
D03*
Y119554D02*
D03*
Y114474D02*
D03*
X100362D02*
D03*
Y119554D02*
D03*
Y124380D02*
D03*
Y129460D02*
D03*
Y134540D02*
D03*
Y139620D02*
D03*
Y144446D02*
D03*
Y149526D02*
D03*
D22*
X180000Y140399D02*
D03*
X180000Y115000D02*
D03*
D23*
X180000Y165799D02*
D03*
D24*
X70000Y108000D02*
D03*
Y120000D02*
D03*
Y132000D02*
D03*
D25*
X82500Y145000D02*
D03*
X67500D02*
D03*
X82500Y160000D02*
D03*
X67500D02*
D03*
M02*
